# TaskHelper

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/com/example/taskhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskhelper/: MainActivity.kt  TaskHelperApp.kt
app/src/main/java/com/example/taskhelper/core/common/: CoreError.kt  Result.kt
app/src/main/java/com/example/taskhelper/core/coroutines/: DispatcherProvider.kt
app/src/main/java/com/example/taskhelper/data/: TaskRepositoryImpl.kt
app/src/main/java/com/example/taskhelper/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/taskhelper/data/prefs/: UserPrefs.kt
app/src/main/java/com/example/taskhelper/data/remote/: ApiService.kt
app/src/main/java/com/example/taskhelper/data/task/: TaskRepositoryImpl.kt
app/src/main/java/com/example/taskhelper/data/task/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/taskhelper/data/task/mapper/: TaskMappers.kt
app/src/main/java/com/example/taskhelper/data/task/remote/: TaskApi.kt  TaskDto.kt
app/src/main/java/com/example/taskhelper/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/taskhelper/domain/model/: Task.kt
app/src/main/java/com/example/taskhelper/domain/repo/: TaskRepository.kt
app/src/main/java/com/example/taskhelper/domain/task/model/: Task.kt
app/src/main/java/com/example/taskhelper/domain/task/repo/: TaskRepository.kt
app/src/main/java/com/example/taskhelper/domain/task/usecase/: GetTasksUseCase.kt
app/src/main/java/com/example/taskhelper/ui/navigation/: AppNav.kt
app/src/main/java/com/example/taskhelper/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/taskhelper/ui/task/: HomeScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/taskhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_taskhelper_bg.xml  ic_taskhelper_fg.xml  ic_taskhelper_fg_inset.xml  ic_taskhelper_mono.xml  ic_taskhelper_mono_inset.xml  ic_taskhelper_text.xml  ic_taskhelper_text_inset.xml  ic_taskhelper_text_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/taskhelper/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
